# demo

./: README.md
cui/: BTest  RunTest1  RunTest2  RunTest2.bak  RunTest3  RunTest3.bak  checkpro.sh  supervisord.conf
git-workflow-master/: Dockerfile  build.xml
jzd/: df1
mali/: DockerFile  DockerFileTmp  README.md  build.xml  build.xml~  buildTmp.xml
mali/src/: HelloWorld.java  web.xml
nginx-1.8.0/: Dockerfile
nginxServer/: DockerfileRunTest  InitTest  RunTest2  conffaf  tomc
nodejs/: Dockerfile  build.xml  package.json
nodejs/config/: cache.js  db.js
nodejs/lib/: user-dao-cache.js  user-dao-sql.js
nodejs/test/: test-user-dao-cache.js  test-user-dao-sql.js
nodejs/ws/: html5-canvas-drawing-app.html  html5-canvas-drawing-app.js
tomcat/: build.xml  dockerfile  pom.xml
tomcat-p/: .classpath  .project  Dockerfile  Dockerfile.bak  build.xml  build.xml.bak  pom.xml
tomcat-p/src/main/java/com/netease/yixin/publicaccount/datang/meta/: ApiCode.java  Bean.java  GmHintMap.java  LeftMessage.java  PAConfig.java  UserBind.java  UserContent.java
tomcat-p/src/main/java/com/netease/yixin/publicaccount/datang/service/: WordService.java
tomcat-p/src/main/java/com/netease/yixin/publicaccount/datang/util/: CacheKeyUtil.java  CmdFakeUtil.java  Constant.java  DataPack.java  JsonConverter.java  JsonMsgUtil.java  KeyUtils.java  ResultBase.java  SimpleCipherUtil.java  UrsVerifier.java
tomcat-p/src/main/java/com/netease/yixin/publicaccount/datang/web/controllers/: IndexController.java
tomcat-p/src/main/java/com/netease/yixin/publicaccount/datang/web/exception/: AppsExceptionResolver.java  DuplicateAccountException.java
tomcat-p/src/main/resources/: appContext-robot.xml  log4j.properties  mvc-dispatcher-servlet.xml
tomcat-p/src/main/resources/dev/: config.properties
tomcat-p/src/main/resources/prod/: config.properties
tomcat-p/src/main/webapp/: index.html
tomcat-p/src/main/webapp/WEB-INF/: web.xml
tomcat-p/src/main/webapp/css/: box.css  common.css  notify.css  select2.css
tomcat-p/src/main/webapp/js/: appManager.js  common.js  envManager.js  formationManager.js  key.js  page.js  permissionManager.js  productManager.js  productShow.js  showpage.js
tomcat-p/src/main/webapp/js/admin/: admin.js
tomcat-p/src/main/webapp/js/lib/: jquery-notify.js  select2.min.js  select22.min.js
tomcat-p/src/main/webapp/template/: bind.ftl
tomcat/.metadata/: version.ini
tomcat/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
tomcat/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
tomcat/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
tomcat/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
tomcat/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
tomcat/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
tomcat/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
tomcat/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
tomcat/.metadata/.plugins/org.eclipse.m2e.core/nexus/a12ea3a11d50c615a6451e8e6aac9a78/: _0.cfs  segments_2
tomcat/.metadata/.plugins/org.eclipse.m2e.core/nexus/c33e8d746599b3fd5ad81efb8a754892/: _0.cfs  segments_2
tomcat/.metadata/.plugins/org.eclipse.m2e.core/nexus/fd8c0532f760e604e16783ea117b444a/: _0.cfs  segments_2
tomcat/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
tomcat/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.game-neteasetekiimac-3_2162704/: node.properties
tomcat/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.game-neteasetekiimac-3_2162704/FP.local.files_0/: node.properties
tomcat/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.game-neteasetekiimac-3_2162704/H.local_16/: node.properties
tomcat/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
tomcat/compressed/: index.html
tomcat/doc/: schema.sql
tomcat/src/main/java/com/netease/yixin/publicaccount/datang/dao/: PAConfigDao.java
tomcat/src/main/java/com/netease/yixin/publicaccount/datang/listener/: CrmRobotContextLoaderListener.java
tomcat/src/main/java/com/netease/yixin/publicaccount/datang/meta/: ApiCode.java  Bean.java  GmHintMap.java  LeftMessage.java  PAConfig.java  UserBind.java  UserContent.java
tomcat/src/main/java/com/netease/yixin/publicaccount/datang/service/: CacheStatuService.java  ConfigService.java  HttpService.java  MarkAsyncService.java  MessageService.java  PAccountService.java  WordService.java
tomcat/src/main/java/com/netease/yixin/publicaccount/datang/spring/: SecurityAdvice.java
tomcat/src/main/java/com/netease/yixin/publicaccount/datang/util/: CacheKeyUtil.java  CmdFakeUtil.java  Constant.java  DataPack.java  JsonConverter.java  JsonMsgUtil.java  KeyUtils.java  ResultBase.java  SimpleCipherUtil.java  UrsVerifier.java
tomcat/src/main/java/com/netease/yixin/publicaccount/datang/web/controllers/: IndexController.java
tomcat/src/main/java/com/netease/yixin/publicaccount/datang/web/controllers/admin/: PaConfigController.java
tomcat/src/main/java/com/netease/yixin/publicaccount/datang/web/controllers/dt/: PortalController.java
tomcat/src/main/java/com/netease/yixin/publicaccount/datang/web/exception/: AppsExceptionResolver.java  DuplicateAccountException.java
tomcat/src/main/resources/: appContext-ds.xml  appContext-robot.xml  auth.key  log4j.properties  mvc-dispatcher-servlet.xml
tomcat/src/main/resources/dev/: config.properties  db.properties
tomcat/src/main/resources/prod/: config.properties  db.properties
tomcat/src/main/webapp/WEB-INF/: web.xml  yixin-router.xml
tomcat/src/main/webapp/template/admin/: add.ftl  decode.ftl  ok.ftl
tomcat/src/main/webapp/template/dt2/: bind.ftl  bindok.ftl
tomcat/src/test/java/com/netease/yixin/dev/datang/: FieldMailTest.java  HttpPaConfigMainTests.java  HttpXMLMainTests.java  MMTest.java  PicContentTest.java  RedisClientMain.java  RobotTest.java
(+23 files in other folders)
