<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project basedir="." default="deploy" name="demo">
		<property environment="env"/>
        <property name="dist.dir" value="target"/>
        <property name="node" value="node"/>
        <property name="npm" value="npm"/>
        <property name="compress.dir" value="compressed"/>
        <target name="clean">
                <delete dir="${compress.dir}"/>
        </target>
        <target name="compress-web">
             <mkdir dir="${compress.dir}"/>
             <antcall target="cp"/>
        </target>
        <target name="cp">
                <copy todir="${compress.dir}" overwrite="true">
                        <fileset dir=".">
                        <exclude name="build.xml"/>
                        <exclude name=".git"/>
                        <exclude name=".svn"/>
                        <exclude name="${compress.dir}"/>
                        </fileset>
                </copy>
        </target>
        <target name="deploy">
                <echo message="begin auto deploy......"/>
                <antcall target="clean"/>
                <antcall target="compress-web"/>
        </target>
</project>
