<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project basedir="." default="deploy" name="demo">
                <property environment="env"/>
        <property name="dist.dir" value="target"/>
        <property name="node" value="node"/>
        <property name="npm" value="cnpm"/>
        <property name="compress.dir" value="compressed"/>
        <property name="wget" value="wget"/>

        <target name="clean">
                <delete dir="${compress.dir}"/>
        </target>

        <target name="compress-web">
             <mkdir dir="${compress.dir}"/>
             <antcall target="cp"/>
        </target>

        <target name="npmInstall">
            <exec dir="./" executable="${npm}" failonerror="true">
                        <arg line="install -d"/>
                </exec>
        </target>

        <target name="cp">
                <mkdir dir="${compress.dir}"/>
                <exec executable="rsync">
                    <arg line="-a --exclude '.svn' --exclude '.git' --exclude 'compressed' --exclude 'build.xml' ./ compressed/"/>
                </exec>
        </target>

        <target name="deploy">
                <echo message="begin auto deploy......"/>
                <antcall target="clean"/>
                <antcall target="compress-web"/>
        </target>
</project>